{
  "type": "module",
  "puppeteer": {
    "cacheDirectory": "./.cache/puppeteer"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "htmlparser2": "^12.0.0",
    "multer": "^2.0.2",
    "puppeteer": "^24.32.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "supertest": "^7.2.2",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "start": "node --max-old-space-size=256 server.js",
    "postinstall": "npx puppeteer browsers install chrome",
    "test:unit": "vitest",
    "test:unit:run": "vitest run"
  }
}
